---
title: "Get in contact"
linktitle: "Get in contact"
---


- **New address:** Rue du la petit isle 1, 1070 Anderlecht, Brussels, Belgium.
- **Pidgeon:** 50.832593, 4.322160
    ([GoogleMaps](https://goo.gl/maps/NwCELYFNmXp))([OpenStreetMap](https://osm.org/go/0EoSTZ3_O))
- **Email:** [contact@hsbxl.be](mailto:contact@hsbxl.be)
- **Telephone:** [+32 2 880 40 04](tel:003228804004) (phone is in space)
- **Facebook:** [HSBXL on Facebook](https://www.facebook.com/groups/hsbxl/)
- **Twitter:** [hsbxl](http://twitter.com/hsbxl) and [\#hsbxl](https://twitter.com/search?q=%23hsbxl)
- **Mastodon:** [@hsbxl@mastodon.social](https://mastodon.social/@hsbxl)
- **Matrix chat:** \#hsbxl on hackerspaces.be ([webchat](https://ptt.hackerspaces.be/#/room/#hsbxl:hackerspaces.be))
- **IRC:** \#hsbxl on irc.freenode.net ([webchat](https://ptt.hackerspaces.be/#/room/#hsbxl:hackerspaces.be))
- **Matrix** HSBXL on [ptt.hackerspaces.be](https://ptt.hackerspaces.be/#/room/#hsbxl:hackerspaces.be)
- **Mailing-list:** see the [ mailing-List](/mailinglist) page
- **Bank:** Argenta IBAN: BE69 9794 2977 5578; BIC: ARSP BE 22
- **Bitcoin:** <https://www.bitkassa.nl/pay/hackerspacebrussels>

# How to get there?

**Address:**  
Rue du la petit isle 1 (the pink gate),  
1070 Anderlecht,  
Brussels, Belgium

Call us if the gate is closed

## By public transport 🚆

From Brussels south train station:  
The space is located at 950m from Brussels south transtation [Route on Google maps](https://goo.gl/maps/MzAzVSRpjB72)

## By car 🚘

There is always plenty of free parking spots in our street. Never an issue.

# At night: Collecto 
To get back at your home/hotel, there is 'Collecto'. A Taxi picks you up at certain points and brings you to your destination within the Brussels region for 5 or 6 euro. Fixed price.

There is a collecto startpoint around the corner, at 350m. see https://goo.gl/maps/YiHmCjo8EZ62  
http://www.taxisverts.be/en/collecto
 

# Statutes at Belgisch Staatsblad / Moniteur Belge
- **06 aug 2009**: [https://www.ejustice.just.fgov.be/tsv_pdf/2009/08/18/09118276.pdf PDF]
- **12 aug 2013**: [https://www.ejustice.just.fgov.be/tsv_pdf/2013/08/22/13131033.pdf PDF]
- **10 may 2016**: [https://www.ejustice.just.fgov.be/tsv_pdf/2016/05/20/16069254.pdf PDF]
- **12 jul 2019**: [https://www.ejustice.just.fgov.be/tsv_pdf/2019/07/24/19099868.pdf PDF]
- **Trade number**: BE0817617057
