---
title: "Aquaponics"
linktitle: "Aquaponics"
state: broken
maintainer: "betz"
---

# What is Aquaponics

Aquaponics (pronunciation: /ˈækwəˈpɒnɨks/), or pisciponics, is a
sustainable food production system that combines conventional
aquaculture, (raising aquatic animals such as snails, fish, crayfish or
prawns in tanks), with hydroponics (cultivating plants in water) in a
symbiotic environment. In aquaculture, effluents accumulate in the
water, increasing toxicity for the fish. This water is led to a
hydroponic system where the by-products from the aquaculture are broken
down by nitrogen fixing bacteria, then filtered out by the plants as
nutrients, after which the cleaned water is recirculated back to the
animals. As existing hydroponic and aquaculture farming techniques form
the basis for all aquaponics systems, the size, complexity, and types of
foods grown in an aquaponics system can vary as much as any system found
in either distinct farming discipline. (From
<http://en.wikipedia.org/wiki/Aquaponics>)

Picture from opensourceecology.org

# Goals

  - Cultivate vegetables and fruit all year long.
  - Work out good fish feed program and how to make your own fish food.
  - Make a automatic fish feeder.
  - Build a command and control center.

# Fish

For the moment we have about 10 small guppies and 10 goldfish.

# Command and Control

For absolute awesome-sauce, we automate the whole aquaponics process.
Many things are monitored, and we have one command and control center
that manages everything.

See [1](http://wiki.hsbxl.be/Aquaponics/command-and-control) for more
info on this.

# Stuff to take into account

## Energy consumption

  - Water flow pump (for circuit between fish tank and filter tank).
  - Water flow pump (for circuit between filter tank and NFT system).
  - Germinator, runs 5 minutes each 2 hours to keep the germs humid.
  - Light fishtank.
  - Light NFT system.
  - Running Raspberry Pi for continuous measurement of water level,
    temperature, ph, etc.

# Maintaining a healthy aquaponics setup

## Nutrients

### Nitrogen

{{< youtube o8n8h2ljrP8 >}}

### Phosphorus

{{< youtube Hy9J14i3LzU >}}

### Potassium

{{< youtube 4XwrpIrz8tQ >}}  

{{< youtube w322SbyOqfU >}}  

{{< youtube aGi28b5u9DI >}}  

{{< youtube Cgu7uOWTbJw >}}  

### Calcium

{{< youtube GGcxyTKTl5U >}}

# Aquaponics project at Hackaday.io

<http://hackaday.io/project/392>

# Other Aquaponics projects

## Aquaponics at Mediamatic

See <http://www.mediamatic.net/251284/nl/wat-is-aquaponics>


# Research materials

  - [Aquaponics on
    wikipedia.org](http://en.wikipedia.org/wiki/Aquaponics)
  - [Aquaponics on
    opensourceecology.org](http://opensourceecology.org/wiki/Aquaponics)
  - \[<http://www.youtube.com/watch?v=bVCaczil4W4>: Composting, the Jean
    Pain method\]
  - [Open source ecology: A stirling
    engine](http://opensourceecology.org/wiki/Stirling_Engine)
  - [Youtube aquaponics
    video](http://www.youtube.com/watch?v=VBspR2p0YYM)
  - [Noisebridge Bioboard wiki
    page](https://www.noisebridge.net/wiki/BioBoard)
  - [Long-day control of flowering in everbearing
    strawberries](http://www.bioforsk.no/ikbViewer/Content/31912/S%C3%B8nsteby%26HeideJHSB-07%2082\(6\)875-884.pdf)
  - [The effect of red and blue light component on the growth and
    development of frigo
    strawberries](http://www.lzi.lt/tomai/97\(2\)tomas/97_2_tomas_str11.pdf)
  - [Microbial solar cells: applying photosynthetic and
    electrochemically active
    organisms](http://www.bio.uni-kl.de/fileadmin/agneuhaus/Lehre/Vorlesung_Insights/strik_et_al_trend_biot_2012_29_41.pdf)
  - <http://www.aboutgreenhouses.com/solarengstor.htm>
  - <http://urbanfarmfanatic.wordpress.com/2012/07/07/646>
  - <http://www.fao.org/docrep/015/i2125e/i2125e.pdf>
  - <http://en.wikipedia.org/wiki/Oxygen_saturation>
  - <http://en.wikipedia.org/wiki/Water_aeration>
  - <https://dl.dropboxusercontent.com/u/3097377/Water%20Pumps.pdf>

# get in touch

  - <http://www.aquaponic.be>
  - <http://groupeone.be>

# Photo gallery
{{< gallery "images" >}}
