---
startdate:  2018-12-01
starttime: "19:00"
linktitle: "Coremeeting 12"
title: "Coremeeting 12"
location: "HSBXL Citygate"
eventtype: "Meeting"
price: ""
series: "coremeeting"
hackeragenda: "false"
---

Our monthly CoreMeeting. Discussing main issues like the bookkeeping.

# Agenda 
- the move 
- layout of the new space 
- what needs to be done before the move ?
_ what needs to be done ASAP after the move ?
- finances

# Meeting notes
- the move
  - we tested the elevator (it was stuck at the ground floor) 
  - fred went to have a talk with a person in the building who was knowledgeable on this subject

- layout of the new space
  - bar next to the door 
  - elec lab next to the new door in the back 
  - laser cutter and 3D printers in the back room 
  - heavy corner in the seperate room 
  - club mate storage in the technical room 
  - power board in the technical room 
  - tables where they can fit 
  - cooking stuff in the kitchen (needs to be cleaned and maybe painted) 

- what needs to be done before the move ? _ what needs to be done ASAP after the move ?
  - Before the move :
  - we need to cut the door to the heavy corner AND remove the gyproc wall, 
  - Vincent Olivier, stefan and Wouter will remove the gyproc wall next tuesday
  - ASPA after the move 
    - installing black nights along a path to our space ( door to enter "campus" first ) 
    - putting up signage 
  -  those 4 will also have a look at cutting the door to the heavy corner 

- finances
  - no laptops so we did not go into this 

- keeping the space clean 
  - a plan was proposed to make a system where people who leave the space a mess put money in a fund , that then goes to rewarding people who clean up. 
    - this system will only use money that comes from the "bad behavior" pot. 
    - rewards will have to be assigned by a 3rd person (X saw Y do the dishes , so X cerifies Y gets a "dishes" reward) 





## Stuff needed at citygate

- pur plate for window next to door 4cm: 1000x1200mm
- osb plate for window next to door (1300x1100) * 2
- rockwool for insulation on top of our internal roof (to be measured)
- plexyglass for making single glass windows double glass (1350x1390) * 6
- plexyglass for making single glass windows double glass (1500x435) * 6
- silicone for plexyglass attachment


## Napkin math: pellet stove
- We started at 1500 with 15kg of pellets (€3,89 in brico).
- At 2200 we almost ran out of pellets (2 stoves on full power all the time)
- The room temprature was around 19° all the time, outside temperature around 10°
  - 7 hours of heat with 2 stoves full power for €4.

€4 / day  * 3 days / week * 30 cold weeks = **€360** / year for heating (if we insulate well and the heat from 2 heaters is enough)
Compared to **€747** we payed for gas last winter (17-18).
But we might need to invest the money we save in insulation.
